<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:targetApi="lollipop"
    tools:context="com.example.monika.korepetycje.GUI.Controllers.StudentCardEditable">

    <GridLayout
        android:id="@+id/student_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="10">

        <ImageView
            android:id="@+id/avatar"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher_round"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/changeButton"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_row="2"
            android:background="@color/green2"
            android:padding="5dp"
            android:text="@string/change"
            android:textColorLink="@color/green1" />

        <EditText
            android:id="@+id/name"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:singleLine="false"
            android:textColorLink="@color/green2" />

        <EditText
            android:id="@+id/surname"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:ems="10"
            android:hint="@string/surname"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColorLink="@color/green2" />

        <EditText
            android:id="@+id/telephoneNumber"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:hint="@string/telephone_number"
            android:inputType="phone"
            android:padding="5dp"
            android:textColorLink="@color/green2" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:padding="5dp"
            android:text="@string/addresses" />

        <Button
            android:id="@+id/new_address_button"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_row="3"
            android:background="@color/green2"
            android:text="@string/new_address"
            android:textSize="8sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <ListView
            android:id="@+id/addresses_list"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:layout_row="4"
            android:layout_rowSpan="2"
            android:background="@drawable/date_layout"
            android:padding="5dp"
            android:scrollIndicators="none"
            android:tooltipText="Lista wszystkich adresów danego studenta."
            tools:ignore="NestedScrolling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="6"
            android:padding="5dp"
            android:text="@string/lessons_terms" />

        <Button
            android:id="@+id/new_term_button"
            android:layout_height="30dp"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_row="6"
            android:background="@color/green2"
            android:text="@string/new_term"
            android:textSize="8sp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <ListView
            android:id="@+id/terms_list"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:layout_row="7"
            android:layout_rowSpan="2"
            android:background="@drawable/date_layout"
            android:padding="5dp"
            tools:ignore="NestedScrolling" />

        <Button
            android:id="@+id/save_button"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:layout_row="9"
            android:background="@color/green2"
            android:padding="5dp"
            android:text="@string/save4"
            android:textColorLink="@color/green2"
            tools:targetApi="lollipop" />


    </GridLayout>
</ScrollView>