<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="top"
        android:gravity="top"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/student_label"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:paddingTop="30dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/student_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:src="@drawable/person_icon"
                android:contentDescription="@string/student_avatar_which_will_be_available_to_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_telephone_number"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#555555"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <RadioButton
            android:id="@+id/delete_radio_button"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:buttonTint="@color/green2"
            android:text="@string/delete"
            android:textColor="@color/green2"
            tools:targetApi="lollipop"
            />

        <GridLayout
            android:id="@+id/expander"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="4"
            android:orientation="vertical"
            android:rowCount="2"
            android:animateLayoutChanges="true"
            >

            <Button
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_row="0"
                android:background="@drawable/edit_icon"
                android:backgroundTint="@color/green2"
                tools:ignore="RtlHardcoded"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/map_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@android:drawable/ic_dialog_map"
                android:backgroundTint="@color/green2"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/message_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="0"
                android:background="@android:drawable/sym_action_email"
                android:backgroundTint="@color/green2"
                tools:ignore="RtlHardcoded"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/call_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@android:drawable/sym_action_call"
                android:backgroundTint="@color/green2"
                tools:ignore="RtlHardcoded"
                tools:targetApi="lollipop" />
        </GridLayout>

        <TextView
            android:id="@+id/expand_button"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bottom_toolbar_gradient"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="13sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>